{
  "name": "hn-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quxbaz/hn-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quxbaz/hn-pwa/issues"
  },
  "homepage": "https://github.com/quxbaz/hn-pwa#readme"
}
